# API Keys
GEMINI_API_KEY=your_gemini_api_key
SERPAPI_KEY=your_serpapi_key
KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_key
HUGGINGFACE_API_KEY=your_huggingface_api_key

# Optional Langfuse Monitoring
LANGFUSE_PUBLIC_KEY=pk-lf-your_langfuse_public_key
LANGFUSE_SECRET_KEY=sk-lf-your_langfuse_secret_key

# LLM Configuration
LLM_PROVIDER=llm_provider # e.g., "gemini"
LLM_MODEL=llm_model # e.g., "gemini-2.5-pro-preview-03-25"