ENVIRONMENT="development"
FRONTEND_URL="http://localhost:4200"

# --- Google Cloud Configuration ---
# Required for using Vertex AI
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT="your-project-id" # Replace with your Google Cloud Project ID
GOOGLE_CLOUD_LOCATION="us-central1"      # Replace with your Google Cloud Location (e.g., us-central1)

# --- Optional: Agent Engine Configuration ---
GOOGLE_CLOUD_STORAGE_BUCKET="your-gcs-bucket-name" # Used for deploying to Agent Engine on Vertex AI
GOOGLE_PLACES_API_KEY="your-places-api-key"
TRAVEL_CONCIERGE_SCENARIO=eval/itinerary_empty_default.json

# --- App Configuration ---
BIG_QUERY_DATASET=quick_bot_app
