# This key should only allow Javascript and Places
NEXT_PUBLIC_GOOGLE_MAPS_PUBLIC_API_KEY=

# This key should only allow Routes and Static Maps
GOOGLE_MAPS_API_SERVER_KEY=

# Genkit uses this to determine what Vertex AI project to use. If not set will use your ADC Default project
GOOGLE_CLOUD_PROJECT=

# Only set to true if you have setup Firebase auth (see docs/deploy.md for details)
AUTH_ENABLED=false
